{
    "name": "qmovies",
    "description": "List of Movies",
    "version": "0.0.3",
    "url": "",
    "author": "Joao Mazarelo <info@mazarelo.com>",
    "main": "lib/movies",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mazarelo/movies-module"
    },
    "dependencies": {
        "cheerio": "*",
        "node-localdb": "0.0.3",
        "request": "*"
    }
}
